# java-lab

./: .gitignore  AGENTS.md  CLAUDE.md  LEARNING-ROADMAP.md  NODE-JAVA-MAPPING.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
agent_docs/: p3c_guidelines.md
docs/sql/: meetingroom-init.sql
docs/superpowers/plans/: 2026-04-06-docker-compose-guide.md  2026-04-06-mysql-macos-install-guide.md
docs/superpowers/specs/: 2026-04-06-docker-compose-guide.md  2026-04-06-mysql-macos-install-guide.md
guide/: 00-java-basic.md  01-maven-vs-npm-guide.md  02-maven-essentials.md  03-stream-api-mapping.md  04-linting-and-quality.md  05-generics-and-erasure.md  06-intellij-debugging-tips.md  07-intellij-productivity-tips.md  08-collections-mapping.md  09-java-project-structure.md  09-run-and-debug-springboot.md  10-exception-handling.md  11-java-time-api.md  12-java-10-var-guide.md  12-java-var-usage.md  13-concurrency-models.md  14-java-lambda-essentials.md  15-runnable-vs-callable.md  16-concurrent-hashmap-guide.md  17-threadpool-tuning-guide.md  18-multithreading-debugging.md  19-virtual-threads-intro.md  20-spring-boot-quickstart.md  21-di-safety-experiment.md  22-restful-api-standards.md  23-spring-boot-middleware.md  24-understanding-servlet.md  25-database-fundamentals.md  26-index-fundamentals.md  27-hikaricp-tuning.md  28-why-mybatis-plus.md  29-mybatis-plus-crud-guide.md  30-employee-crud-test-guide.md  31-n-plus-one-problem.md  32-mybatis-xml-mapper-deep-dive.md  33-api-response-and-validation.md  34-bean-validation-deep-dive.md  34-rest-controller-advice.md  34-validation-and-exception-handling.md  35-unit-testing-fundamentals.md  (+32 more)
guide/01-java-foundation/: 01-java-101.md  02-intellij-productivity.md  03-maven-vs-npm.md  04-maven-essentials.md  05-var-usage.md  06-code-quality-and-linting.md  07-stream-api-mapping.md  08-intellij-debugging.md  09-generics-and-erasure.md  10-collections-mapping.md  11-lambda-essentials.md  12-exception-handling.md  13-java-time-api.md  14-concurrency-models.md  18-multithreading-debugging.md  20-project-structure.md  README.md
guide/02-spring-boot-and-persistence/: 01-spring-boot-quickstart.md  02-ioc-and-di-experiment.md  03-restful-api-standards.md  04-spring-boot-middleware.md  05-understanding-servlet.md  06-database-fundamentals.md  07-index-fundamentals.md  08-hikaricp-tuning.md  09-why-mybatis-plus.md  10-mybatis-plus-crud.md  11-employee-crud-lab.md  12-n-plus-one-problem.md  13-mybatis-xml-mapper.md  14-validation-and-exception-handling.md  15-unit-testing-fundamentals.md  16-packaging-and-running.md  17-lombok-essentials.md  18-dto-design-and-mapping.md  19-spring-transactional-guide.md  20-mysql-configuration-guide.md  21-postgresql-selection-and-config.md  README.md
guide/03-web-security-and-infra/: 01-security-filter-chain.md  02-jwt-essentials.md  03-cors-for-frontend.md  04-web-security-essentials.md  05-redis-integration-essentials.md  06-cache-aside-pattern.md  07-spring-cache-and-redis.md  08-cache-problems-and-solutions.md  09-api-documentation-knife4j.md  10-alibaba-p3c-guidelines.md  11-logging-slf4j-logback.md  12-spring-boot-actuator.md  13-idempotency-token-pattern.md  14-security-audit-report.md  15-docker-compose-essentials.md  16-docker-containerization-basics.md  17-spring-profiles-multi-env.md  18-nginx-reverse-proxy-guide.md  19-ssh-remote-deployment-basics.md  20-ci-cd-basics-for-java-web.md  README.md
guide/04-project-delivery/: 01-book-management-system-lab.md  02-book-management-system-code-walkthrough.md  03-meetingroom-requirements-and-ddl.md  04-meetingroom-backend-delivery-chain.md  README.md
src/main/java/com/javalabs/: CallableDemo.java  CollectionsDemo.java  ConcurrencyDemo.java  ConcurrentCollectionsDemo.java  DebugMeDemo.java  ExceptionDemo.java  FileScannerCli.java  GenericsDemo.java  GreetingController.java  InsufficientFundsException.java  JavaLabsApplication.java  LambdaDemo.java  Main.java  StreamDemo.java  ThreadPoolTuningDemo.java  TimeDemo.java  VirtualThreadDemo.java
src/main/java/com/javalabs/basics/: CallableDemo.java  CollectionsDemo.java  ConcurrencyDemo.java  ConcurrentCollectionsDemo.java  DebugMeDemo.java  ExceptionDemo.java  FileScannerCli.java  GenericsDemo.java  IoCDemoRunner.java  LambdaDemo.java  Main.java  StreamDemo.java  ThreadPoolTuningDemo.java  TimeDemo.java  VirtualThreadDemo.java
src/main/java/com/javalabs/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/javalabs/controller/: AuthController.java  BookController.java  EmployeeController.java  GreetingController.java  RedisDemoController.java  TaskController.java  UserController.java
src/main/java/com/javalabs/dto/: Result.java
src/main/java/com/javalabs/entity/: Book.java  BorrowRecord.java  Category.java  Employee.java  Task.java  User.java
src/main/java/com/javalabs/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/javalabs/filter/: RequestLogFilter.java
src/main/java/com/javalabs/interceptor/: JwtInterceptor.java  PerformanceInterceptor.java
src/main/java/com/javalabs/mapper/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  EmployeeMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/javalabs/model/: Employee.java  Result.java
src/main/java/com/javalabs/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/javalabs/service/: AuthService.java  BookService.java  BorrowRecordService.java  CategoryService.java  (+3 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/javalabs/: AuthDebugTest.java  BCryptGenTest.java  CallableDemoTest.java  CollectionsDemoTest.java  ConcurrencyDemoTest.java  ConcurrentCollectionsDemoTest.java  ExceptionDemoTest.java  FileScannerCliTest.java  GenericsDemoTest.java  LambdaDemoTest.java  MainTest.java  StreamDemoTest.java  ThreadPoolTuningDemoTest.java  TimeDemoTest.java  VirtualThreadDemoTest.java
(+30 files in other folders)
